
# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true
spring.liquibase.enabled=true
logging.level.org.hibernate.SQL=debug
# ===============================
# DB
# ===============================

spring.datasource.url=jdbc:h2:file:./db/path-db;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=younes
spring.datasource.password=you

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# App Properties
app.jwtSecret= bezKoderSecretKey
app.jwtExpirationMs= 86400000
